{
  "name": "foodiefun-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildweek-foodiefun/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildweek-foodiefun/backend/issues"
  },
  "homepage": "https://github.com/buildweek-foodiefun/backend#readme",
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
